spring.config.import=optional:classpath:application-private.properties
spring.application.name=Surbee
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/surbee?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#debug=true
# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.mvc.hiddenmethod.filter.enabled=true